[mypy]
allow_redefinition = False
check_untyped_defs = True
#disallow_any_explicit = True
#disallow_any_generics = True
#disallow_any_decorated = True
# disallow_incomplete_defs = True
# disallow_untyped_calls = True
# disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
#implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
# warn_return_any = True
warn_unused_configs = True
warn_unreachable = True

# Easier to find out the name in case one needs to disable them
show_error_codes = True
enable_error_code = ignore-without-code

# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.8
platform=linux

namespace_packages=True
explicit_package_bases=True
