# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ticos"
BBFILE_PATTERN_ticos := "^${LAYERDIR}/"
BBFILE_PRIORITY_ticos = "6"

LAYERSERIES_COMPAT_ticos = "kirkstone"

LAYERDEPENDS_swupdate = "openembedded-layer swupdate"
PREFERRED_VERSION_swupdate = "2022.05"
PREFERRED_VERSION_collectd = "5.12.0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " \
    collectd \
    curl \
    ticosd \
    ticos-core-handler \
    swupdate \
    swupdate-tools-ipc \
    swupdate-tools-hawkbit \
"
