/*
See https://ticos.io/ticosd.conf for information on the available
parameters.
*/
{
  "queue_size_kib": 1024,
  "data_dir": "/media/ticos",
  "refresh_interval_seconds": 3600,
  "enable_data_collection": false,
  "enable_dev_mode": false,
  "software_version": "0.0.0-ticos-unknown",
  "software_type": "ticos-unknown",
  "project_key": "",
  "base_url": "https://device.ticos.com",
  "swupdate_plugin": {
    "input_file": "/etc/swupdate.cfg",
    "output_file": "/tmp/swupdate.cfg"
  },
  "reboot_plugin": {
    "last_reboot_reason_file": "/media/last_reboot_reason",
    "uboot_fw_env_file": "/etc/fw_env.config"
  },
  "collectd_plugin": {
    "header_include_output_file": "/tmp/collectd-header-include.conf",
    "footer_include_output_file": "/tmp/collectd-footer-include.conf",
    "non_ticosd_chain": "",
    "write_http_buffer_size_kib": 64,
    "interval_seconds": 3600
  },
  "coredump_plugin": {
    "coredump_max_size_kib": 96000,
    "compression": "gzip",
    "rate_limit_count" : 5,
    "rate_limit_duration_seconds" : 3600,
    "storage_min_headroom_kib": 10240,
    "storage_max_usage_kib": 0
  }
}
