# collectd configuration file.
#
# Ticos documentation:
#
# - https://ticos.io/linux-getting-started
# - https://ticos.io/linux-metrics
# - See an up-to-date recommended configuration:
#   https://ticos.io/linux-collectd-recommended
#
# To see a full list of options:
#
# - Read the manual:
#   https://collectd.org/documentation/manpages/collectd.conf.5.shtml
# - Read the default config file:
#   https://github.com/collectd/collectd/blob/main/src/collectd.conf.in

# Important: this line must be the first line in this file.
Include "/tmp/collectd-header-include.conf"

LoadPlugin syslog

LoadPlugin disk
LoadPlugin memory

LoadPlugin statsd
<Plugin statsd>
  # Default value for Host is "::" / 0.0.0.0
  Host "127.0.0.1"
</Plugin>

LoadPlugin uptime

LoadPlugin interface
<Plugin interface>
  Interface "lo"
  Interface "/^sit[0-9]+/"
  IgnoreSelected true
</Plugin>

LoadPlugin df
<Plugin df>
  # Set this to your persistent storage mount point.
  # Read more: https://ticos.io/linux-persistent-storage
  MountPoint "/media"
</Plugin>

LoadPlugin cpu
<Plugin cpu>
  ValuesPercentage true
</Plugin>

LoadPlugin aggregation
<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "percent"
    SetPlugin "cpu"
    SetPluginInstance "%{aggregation}"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateSum true
  </Aggregation>
</Plugin>

# Important: this line must be the last line in this file.
Include "/tmp/collectd-footer-include.conf"
